[database]
; loacl DB
; host = localhost
; port = 3306
; db = test
; user = root
; password = 
; charset = utf8mb4

; DB 03
host = 192.168.50.3
port = 3306
db = add_factor_data
user = db_user
password = iplabdbuser#
charset = utf8mb4

[path]
path_to_log_files = D:\DB_Processor\log\